<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- 2x2 Grid using weights -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageButton
            android:id="@+id/btn_nutrition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/widget_button_bg"
            android:src="@drawable/ic_widget_nutrition"
            android:scaleType="centerInside"
            android:padding="20dp" />

        <ImageButton
            android:id="@+id/btn_train"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/widget_button_bg"
            android:src="@drawable/ic_widget_training"
            android:scaleType="centerInside"
            android:padding="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageButton
            android:id="@+id/btn_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/widget_button_bg"
            android:src="@drawable/ic_widget_progress"
            android:scaleType="centerInside"
            android:padding="20dp" />

        <ImageButton
            android:id="@+id/btn_coach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/widget_button_bg"
            android:src="@drawable/ic_widget_ai"
            android:scaleType="centerInside"
            android:padding="20dp" />
    </LinearLayout>

</LinearLayout>
